# Serverless-Azure

./: README.md
src/Demo1/Calculator-FunctionApp/Addition/: run.csx
src/Demo1/Calculator-FunctionApp/Division/: run.csx
src/Demo1/Calculator-FunctionApp/Multiplication/: run.csx
src/Demo1/Calculator-FunctionApp/Subtraction/: run.csx
src/Demo1/Calculator-Proxies_definition/: proxies.json
src/Demo1/TimeLogger/: local.settings.json
src/Demo1/TimeLogger/TimeLogger/: run.csx
src/Demo2_3/: local.settings.json
src/Demo2_3/SignCustomer/: function.json  project.json  run.csx
src/Demo4/: RegistrationApp.sln
src/Demo4/RegistrationApp/: RegistrationApp.csproj  RequestStatusCheck.cs  SignCustomer.cs  local.settings.json
src/Demo4/RegistrationApp/Internal/: PlanProcessing.cs  RequestValidation.cs  SaveCustomer.cs  SendNotificationSMS.cs  SendThankYouEmailMessage.cs
src/Demo4/RegistrationApp/Models/: Customer.cs  ProcessingState.cs  ProcessingStatus.cs
src/Demo5/FunctionAppExtension/: UrlShortener.sln
src/Demo5/FunctionAppExtension/UrlShortener/: UrlShortener.csproj  Url_Shortener.cs
src/Demo5/LogicAppsCode/: BlogPostToSocial.json  CallFromOutside.json  Extension.json  PhDBackup.json  ReputationCheck.json
src/Demo6/CheckStatus/: checkStatusApp.json
src/Demo6/RegistrationFrom/: RegistrationFormApp.json
src/Demo6/RequestValidation/: RequestValidation.csproj  local.settings.json
src/Demo6/RequestValidation/Validate/: run.csx
src/Demo7/Submitter/: SubmitToEventGrid.sln
src/Demo7/Submitter/SubmitToEventGrid/: Event.cs  SubmitToEventGrid.cs  SubmitToEventGrid.csproj  User.cs  UserFactory.cs  local.settings.json
src/Demo7/Subscriber/: subscribeToEventGrid.json
(+1 files in other folders)
